The Simplified Backgammon Game-master (V20-1) says: Welcome!
Playing WHITE: Random
Playing RED: yinuox, xuanry
computing turn 0

 After turn 1 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           W    | W              R |
| R           W    | W              R |
| R           W    | W                |
| R                | W                |
| R                | W                |
+------------------+------------------+
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R              W |
| W           R    | R              W |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 1, 1
White move command: 1,1
Applying move...checker at 1 will be moved by 1 and checker at 1 will be moved by 1
computing turn 1

 After turn 2 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           W    | W              R |
| R           W    | W              R |
| R           W    | W                |
| R                | W                |
| R                | W                |
+------------------+------------------+
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W    |
| W           R    | R           W    |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

Red to play...
The dice roll gives: 5, 3
Red move command: 24,p,R
Applying move...checker at 24 will be moved by 3 and (pass)
Pass is accepted for the second die.
computing turn 2

 After turn 3 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           W    | W     R        R |
| R           W    | W                |
| R           W    | W                |
| R                | W                |
| R                | W                |
+------------------+------------------+
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W    |
| W           R    | R           W    |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 4, 6
White move command: 19,17
Applying move...checker at 19 will be moved by 4 and checker at 17 will be moved by 6
computing turn 3

 After turn 4 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           W    | W     R     W  R |
| R           W    | W           W    |
| R                | W                |
| R                | W                |
| R                |                  |
+------------------+------------------+
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W    |
| W           R    | R           W    |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

Red to play...
The dice roll gives: 6, 6
Red move command: 13,7
Applying move...checker at 13 will be moved by 6 and checker at 7 will be moved by 6
computing turn 4

 After turn 5 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           W    | W     R     W  R |
| R           W    | W           W    |
| R                | W                |
| R                | W                |
+------------------+------------------+
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W    |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 4, 5
White move command: 19,12
Applying move...checker at 19 will be moved by 4 and checker at 12 will be moved by 5
computing turn 5

 After turn 6 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           W    | W     R     W  R |
| R           W    | W           W    |
| R           W    | W           W    |
| R                |                  |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W    |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

Red to play...
The dice roll gives: 1, 5
Red move command: 21,8
Applying move...checker at 21 will be moved by 1 and checker at 8 will be moved by 5
computing turn 6

 After turn 7 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           W    | W  R        W  R |
| R           W    | W           W    |
| R           W    | W           W    |
| R                |                  |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R           W    |
| W           R    | R        R  W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 6, 1
White move command: 17,2
Applying move...checker at 17 will be moved by 6 and checker at 2 will be moved by 1
computing turn 7

 After turn 8 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           W    | W  R        W  R |
| R           W    | W           W    |
| R                | W           W    |
| R                |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R        W  W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

Red to play...
The dice roll gives: 3, 6
Red move command: 0,20
Applying move...checker at 0 will be moved by 3 and checker at 20 will be moved by 6
computing turn 8

 After turn 9 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  R        W    | W        R  W  R |
| R           W    | W           W    |
| R                | W           W    |
| R                |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R        W  W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 3, 6
White move command: 3,9,R
Applying move...checker at 3 will be moved by 6 and checker at 9 will be moved by 3
computing turn 9

 After turn 10 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  R        W    | W        R  W  R |
| R           W    | W           W    |
| R                | W           W    |
| R                |             W    |
+------------------+------------------+
| W                | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

Red to play...
The dice roll gives: 2, 1
Red move command: 22,24,R
Applying move...checker at 22 will be moved by 1 and checker at 24 will be moved by 2
computing turn 10

 After turn 11 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  R        W    | W     R  R  W    |
| R           W    | W           W    |
| R                | W           W    |
| R                |             W    |
+------------------+------------------+
| W                | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 2, 2
White move command: 12,19
Applying move...checker at 12 will be moved by 2 and checker at 19 will be moved by 2
computing turn 11

 After turn 12 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W        W    | W     W  R  W    |
| R           W    | W           W    |
| R                |             W    |
| R                |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:RR
===============================================

Red to play...
The dice roll gives: 6, 5
Red move command: 0,p,R
Applying move...checker at 0 will be moved by 5 and (pass)
Pass is accepted for the second die.
computing turn 12

 After turn 13 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W        W    | W  R  W  R  W    |
| R           W    | W           W    |
| R                |             W    |
| R                |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

White to play...
The dice roll gives: 1, 3
White move command: 17,20,R
Applying move...checker at 17 will be moved by 3 and checker at 20 will be moved by 1
computing turn 13

 After turn 14 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W        W    | W     W  R  W    |
| R                | W     W     W    |
| R                |             W    |
| R                |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:RR
===============================================

Red to play...
The dice roll gives: 1, 1
Red move command: 0,0
Applying move...checker at 0 will be moved by 1 and checker at 0 will be moved by 1
computing turn 14

 After turn 15 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W        W    | W     W  R  W  R |
| R                | W     W     W  R |
| R                |             W    |
| R                |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 1, 5
White move command: 17,22,R
Applying move...checker at 17 will be moved by 5 and checker at 22 will be moved by 1
computing turn 15

 After turn 16 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W             | W     W     W  R |
| R                | W     W     W  R |
| R                |             W    |
| R                |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

Red to play...
The dice roll gives: 1, 3
Red move command: 0,p,R
Applying move...checker at 0 will be moved by 3 and (pass)
Pass is accepted for the second die.
computing turn 16

 After turn 17 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W             | W     W  R  W  R |
| R                | W     W     W  R |
| R                |             W    |
| R                |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 2, 6
White move command: 14,16
Applying move...checker at 14 will be moved by 2 and checker at 16 will be moved by 6
computing turn 17

 After turn 18 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W     W  W  W  R |
| R                | W     W     W  R |
| R                |             W    |
| R                |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

Red to play...
The dice roll gives: 6, 2
Red move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 18

 After turn 19 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W     W  W  W  R |
| R                | W     W     W  R |
| R                |             W    |
| R                |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
| W                | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

White to play...
The dice roll gives: 2, 5
White move command: 12,14
Applying move...checker at 12 will be moved by 2 and checker at 14 will be moved by 5
computing turn 19

 After turn 20 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W     W  W  W  R |
| R                | W     W     W  R |
| R                | W           W    |
| R                |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

Red to play...
The dice roll gives: 4, 2
Red move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 20

 After turn 21 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W     W  W  W  R |
| R                | W     W     W  R |
| R                | W           W    |
| R                |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
| W                | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

White to play...
The dice roll gives: 6, 5
White move command: 12,18
Applying move...checker at 12 will be moved by 6 and checker at 18 will be moved by 5
computing turn 21

 After turn 22 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W     W  W  W  R |
| R                | W     W     W  R |
| R                | W           W    |
| R                |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

Red to play...
The dice roll gives: 6, 3
Red move command: 0,24,R
Applying move...checker at 0 will be moved by 3 and checker at 24 will be moved by 6
computing turn 22

 After turn 23 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R | W     W  R  W  R |
| R                | W     W     W    |
| R                | W           W    |
| R                |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
| W           R    | R                |
| W           R    | R           W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:W
===============================================

White to play...
The dice roll gives: 3, 4
White move command: 0,19
Applying move...checker at 0 will be moved by 3 and checker at 19 will be moved by 4
computing turn 23

 After turn 24 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R | W     W  R  W  R |
| R                | W     W     W    |
| R                |             W    |
| R                |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
| W           R    | R                |
| W           R    | R        W  W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

Red to play...
The dice roll gives: 4, 1
Red move command: 8,8,R
Applying move...checker at 8 will be moved by 1 and checker at 8 will be moved by 4
computing turn 24

 After turn 25 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R | W     W  R  W  R |
| R                | W     W     W    |
| R                |             W    |
| R                |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
| W                | R                |
| W              R | R     R  W  W  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 3, 2
White move command: 2,4,R
Applying move...checker at 2 will be moved by 2 and checker at 4 will be moved by 3
computing turn 25

 After turn 26 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R | W     W  R  W  R |
| R                | W     W     W    |
| R                |             W    |
| R                |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
| W                | R                |
| W              W | R        W     R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:RR
===============================================

Red to play...
The dice roll gives: 6, 6
Red move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 26

 After turn 27 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R | W     W  R  W  R |
| R                | W     W     W    |
| R                |             W    |
| R                |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
| W                | R                |
| W              W | R        W     R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:RR
===============================================

White to play...
The dice roll gives: 5, 4
White move command: 3,7
Applying move...checker at 3 will be moved by 5 and checker at 7 will be moved by 4
computing turn 27

 After turn 28 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R | W     W  R  W  R |
| R                | W     W     W    |
| R                |             W    |
| R                |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
| W                | R                |
| W  W        W    | R              R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:RR
===============================================

Red to play...
The dice roll gives: 3, 5
Red move command: 0,0,R
Applying move...checker at 0 will be moved by 5 and checker at 0 will be moved by 3
computing turn 28

 After turn 29 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R | W  R  W  R  W  R |
| R                | W     W  R  W    |
| R                |             W    |
| R                |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
| W                | R                |
| W  W        W    | R              R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 5, 6
White move command: 12,18,R
Applying move...checker at 12 will be moved by 6 and checker at 18 will be moved by 5
computing turn 29

 After turn 30 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W  R  W  R  W  R |
| R                | W     W  R  W    |
| R                |             W    |
| R                |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
|                  | R                |
| W  W        W    | R              R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

Red to play...
The dice roll gives: 1, 2
Red move command: 0,13
Applying move...checker at 0 will be moved by 1 and checker at 13 will be moved by 2
computing turn 30

 After turn 31 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W  R  W  R  W  R |
| R                | W     W  R  W  R |
| R                |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
|                  | R                |
| W  R        W    | R              R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:W
===============================================

White to play...
The dice roll gives: 6, 3
White move command: 0,8,R
Applying move...checker at 0 will be moved by 3 and checker at 8 will be moved by 6
computing turn 31

 After turn 32 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W             | W  R  W  R  W  R |
| R                | W     W  R  W  R |
| R                |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
|                  | R                |
| W  R             | R        W     R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

Red to play...
The dice roll gives: 4, 3
Red move command: 13,6,R
Applying move...checker at 13 will be moved by 3 and checker at 6 will be moved by 4
computing turn 32

 After turn 33 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W             | W  R  W  R  W  R |
| R                | W     W  R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
| W  R  R          | R        W  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 2, 2
White move command: 12,p
Applying move...checker at 12 will be moved by 2 and (pass)
Pass is accepted for the second die.
computing turn 33

 After turn 34 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W             | W  R  W  R  W  R |
| R  W             | W     W  R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|                  | R                |
|    R  R          | R        W  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

Red to play...
The dice roll gives: 2, 1
Red move command: 10,6
Applying move...checker at 10 will be moved by 2 and checker at 6 will be moved by 1
computing turn 34

 After turn 35 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W             | W  R  W  R  W  R |
| R  W             | W     W  R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|    R        R    | R  R     W  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 4, 6
White move command: 3,14
Applying move...checker at 3 will be moved by 4 and checker at 14 will be moved by 6
computing turn 35

 After turn 36 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W             | W  W  W  R  W  R |
| R                | W     W  R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|    R        R  W | R  R        R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

Red to play...
The dice roll gives: 6, 6
Red move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 36

 After turn 37 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R  W             | W  W  W  R  W  R |
| R                | W     W  R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|    R        R  W | R  R        R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

White to play...
The dice roll gives: 5, 6
White move command: 7,14
Applying move...checker at 7 will be moved by 5 and checker at 14 will be moved by 6
computing turn 37

 After turn 38 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W  W  W  R  W  R |
| R                | W  W  W  R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
| W  R        R    | R  R        R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
===============================================

Red to play...
The dice roll gives: 4, 1
Red move command: 0,11,R
Applying move...checker at 0 will be moved by 1 and checker at 11 will be moved by 4
computing turn 38

 After turn 39 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W  W  W  R  W  R |
| R                | W  W  W  R  W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
| W           R  R | R  R        R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 6, 4
White move command: 12,p,R
Applying move...checker at 12 will be moved by 4 and (pass)
Pass is accepted for the second die.
computing turn 39

 After turn 40 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R        W       | W  W  W  R  W  R |
| R                | W  W  W  R  W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R                |
|             R  R | R  R        R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

Red to play...
The dice roll gives: 6, 2
Red move command: 7,13
Applying move...checker at 7 will be moved by 6 and checker at 13 will be moved by 2
computing turn 40

 After turn 41 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R        W       | W  W  W  R  W  R |
|                  | W  W  W  R  W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|    R        R    | R  R        R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 3, 5
White move command: 16,p,R
Applying move...checker at 16 will be moved by 5 and (pass)
Pass is accepted for the second die.
computing turn 41

 After turn 42 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W  W  W  R  W  R |
|                  | W  W  W  R  W  R |
|                  |       W     W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|    R        R    | R  R        R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

Red to play...
The dice roll gives: 4, 1
Red move command: 11,5
Applying move...checker at 11 will be moved by 4 and checker at 5 will be moved by 1
computing turn 42

 After turn 43 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W  W  W  R  W  R |
|                  | W  W  W  R  W  R |
|                  |       W     W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|             R  R | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
===============================================

White to play...
The dice roll gives: 5, 5
White move command: 20,20
Applying move...checker at 20 will be moved by 5 and checker at 20 will be moved by 5
Player White proposes to bear off from 20 with die roll of 5
Player White proposes to bear off from 20 with die roll of 5
computing turn 43

 After turn 44 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                | W     W  R  W  R |
|                  | W     W  R  W  R |
|                  |       W     W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|             R  R | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WW
===============================================

Red to play...
The dice roll gives: 1, 5
Red move command: 4,22
Applying move...checker at 4 will be moved by 1 and checker at 22 will be moved by 5
computing turn 44

 After turn 45 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           R    | W     W  R  W  R |
|                  | W     W     W  R |
|                  |       W     W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|             R  R | R        R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WW
===============================================

White to play...
The dice roll gives: 5, 6
White move command: 19,p,R
Applying move...checker at 19 will be moved by 6 and (pass)
Player White proposes to bear off from 19 with die roll of 6
Pass is accepted for the second die.
computing turn 45

 After turn 46 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R           R    | W     W  R  W  R |
|                  |       W     W  R |
|                  |       W     W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|             R  R | R        R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWW
===============================================

Red to play...
The dice roll gives: 2, 1
Red move command: 13,12,R
Applying move...checker at 13 will be moved by 1 and checker at 12 will be moved by 2
computing turn 46

 After turn 47 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|             R    | W     W  R  W  R |
|                  |       W     W  R |
|                  |       W     W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|       R     R  R | R        R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWW
===============================================

White to play...
The dice roll gives: 3, 1
White move command: 19,21
Applying move...checker at 19 will be moved by 3 and checker at 21 will be moved by 1
computing turn 47

 After turn 48 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|             R    |       W  W  W  R |
|                  |       W  W  W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|       R     R  R | R        R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
White off:WWW
===============================================

Red to play...
The dice roll gives: 4, 3
Red move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 48

 After turn 49 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|             R    |       W  W  W  R |
|                  |       W  W  W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|       R     R  R | R        R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
White off:WWW
===============================================

White to play...
The dice roll gives: 5, 5
White move command: 21,21
Applying move...checker at 21 will be moved by 5 and checker at 21 will be moved by 5
Player White proposes to bear off from 21 with die roll of 5
Player White proposes to bear off from 21 with die roll of 5
computing turn 49

 After turn 50 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|             R    |          W  W  R |
|                  |          W  W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|       R     R  R | R        R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
bar:R
White off:WWWWW
===============================================

Red to play...
The dice roll gives: 1, 3
Red move command: 0,7
Applying move...checker at 0 will be moved by 1 and checker at 7 will be moved by 3
computing turn 50

 After turn 51 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|             R    |          W  W  R |
|                  |          W  W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|       R     R    | R     R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWW
===============================================

White to play...
The dice roll gives: 2, 2
White move command: 23,23
Applying move...checker at 23 will be moved by 2 and checker at 23 will be moved by 2
Player White proposes to bear off from 23 with die roll of 2
Player White proposes to bear off from 23 with die roll of 2
computing turn 51

 After turn 52 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|             R    |          W  W  R |
|                  |          W  W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  | R                |
|                  | R              R |
|       R     R    | R     R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWW
===============================================

Red to play...
The dice roll gives: 4, 5
Red move command: 17,6
Applying move...checker at 17 will be moved by 4 and checker at 6 will be moved by 5
computing turn 52

 After turn 53 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          W  W  R |
|                  |          W  W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  | R              R |
|       R     R    | R     R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWW
===============================================

White to play...
The dice roll gives: 5, 3
White move command: 22,p,R
Applying move...checker at 22 will be moved by 3 and (pass)
Player White proposes to bear off from 22 with die roll of 3
Pass is accepted for the second die.
computing turn 53

 After turn 54 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          W  W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  | R              R |
|       R     R    | R     R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWW
===============================================

Red to play...
The dice roll gives: 6, 4
Red move command: 8,13
Applying move...checker at 8 will be moved by 6 and checker at 13 will be moved by 4
computing turn 54

 After turn 55 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                  |          W  W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  | R           R  R |
|       R  R       | R     R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWW
===============================================

White to play...
The dice roll gives: 4, 6
White move command: 22,p
Applying move...checker at 22 will be moved by 4 and (pass)
Player White proposes to bear off from 22 with die roll of 4
Pass is accepted for the second die.
computing turn 55

 After turn 56 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                  |             W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  | R           R  R |
|       R  R       | R     R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWW
===============================================

Red to play...
The dice roll gives: 2, 2
Red move command: 3,24
Applying move...checker at 3 will be moved by 2 and checker at 24 will be moved by 2
computing turn 56

 After turn 57 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                  |          R  W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  | R           R  R |
|       R  R       | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWW
===============================================

White to play...
The dice roll gives: 4, 6
White move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 57

 After turn 58 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                  |          R  W  R |
|                  |             W  R |
|                  |             W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  | R           R  R |
|       R  R       | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWW
===============================================

Red to play...
The dice roll gives: 2, 1
Red move command: 24,9
Applying move...checker at 24 will be moved by 2 and checker at 9 will be moved by 1
computing turn 58

 After turn 59 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                  |          R  W  R |
|                  |          R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  | R           R  R |
|       R     R    | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWW
===============================================

White to play...
The dice roll gives: 5, 1
White move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 59

 After turn 60 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                  |          R  W  R |
|                  |          R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  | R           R  R |
|       R     R    | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWW
===============================================

Red to play...
The dice roll gives: 2, 6
Red move command: 6,8
Applying move...checker at 6 will be moved by 2 and checker at 8 will be moved by 6
computing turn 60

 After turn 61 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                  |          R  W  R |
|                  |          R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |             R  R |
|                  |       R     R  R |
|       R          | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWW
===============================================

White to play...
The dice roll gives: 5, 2
White move command: 23,p,R
Applying move...checker at 23 will be moved by 2 and (pass)
Player White proposes to bear off from 23 with die roll of 2
Pass is accepted for the second die.
computing turn 61

 After turn 62 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                  |          R  W  R |
|                  |          R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |             R  R |
|                  |       R     R  R |
|       R          | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 6, 6
Red move command: 22,24
Applying move...checker at 22 will be moved by 6 and checker at 24 will be moved by 6
computing turn 62

 After turn 63 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|          R     R |          R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |             R  R |
|                  |       R     R  R |
|       R          | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWW
===============================================

White to play...
The dice roll gives: 5, 5
White move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 63

 After turn 64 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|          R     R |          R  W  R |
|                  |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |             R  R |
|                  |       R     R  R |
|       R          | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 2, 6
Red move command: 24,10,R
Applying move...checker at 24 will be moved by 6 and checker at 10 will be moved by 2
computing turn 64

 After turn 65 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|          R     R |          R  W    |
|                R |             W    |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |             R  R |
|                  |       R     R  R |
|             R    | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWW
===============================================

White to play...
The dice roll gives: 4, 1
White move command: 23,p,R
Applying move...checker at 23 will be moved by 1 and (pass)
Pass is accepted for the second die.
computing turn 65

 After turn 66 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|          R     R |          R  W  W |
|                R |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |             R  R |
|                  |       R     R  R |
|             R    | R     R     R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 1, 6
Red move command: 18,4,R
Applying move...checker at 18 will be moved by 6 and checker at 4 will be moved by 1
computing turn 66

 After turn 67 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|          R     R |          R  W  W |
|                  |             W    |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |             R  R |
|                  |             R  R |
| R           R    | R     R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWW
===============================================

White to play...
The dice roll gives: 2, 5
White move command: 23,p
Applying move...checker at 23 will be moved by 2 and (pass)
Player White proposes to bear off from 23 with die roll of 2
Pass is accepted for the second die.
computing turn 67

 After turn 68 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|          R     R |          R  W  W |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |             R  R |
|                  |             R  R |
| R           R    | R     R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 2, 5
Red move command: 12,6
Applying move...checker at 12 will be moved by 2 and checker at 6 will be moved by 5
computing turn 68

 After turn 69 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|          R     R |          R  W  W |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |             R  R |
|                  |             R  R |
|       R     R    |       R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 5, 4
White move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 69

 After turn 70 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|          R     R |          R  W  W |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |             R  R |
|                  |             R  R |
|       R     R    |       R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 1, 5
Red move command: 10,16,R
Applying move...checker at 10 will be moved by 5 and checker at 16 will be moved by 1
computing turn 70

 After turn 71 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|       R        R |          R  W  W |
|                  |             W    |
|                  |             W    |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |             R  R |
|                  |             R  R |
|             R    |    R  R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 4, 1
White move command: 23,p,R
Applying move...checker at 23 will be moved by 1 and (pass)
Pass is accepted for the second die.
computing turn 71

 After turn 72 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|       R        R |          R  W  W |
|                  |             W  W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |             R  R |
|                  |             R  R |
|             R    |    R  R  R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 5, 3
Red move command: 4,18,R
Applying move...checker at 4 will be moved by 3 and checker at 18 will be moved by 5
computing turn 72

 After turn 73 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R     R          |          R  W  W |
|                  |             W  W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |             R  R |
|                  |             R  R |
|             R    |    R     R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 5, 6
White move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 73

 After turn 74 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R     R          |          R  W  W |
|                  |             W  W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |             R  R |
|                  |             R  R |
|             R    |    R     R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 1, 2
Red move command: 15,2,R
Applying move...checker at 15 will be moved by 2 and checker at 2 will be moved by 1
computing turn 74

 After turn 75 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          R  W  W |
| R                |             W  W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |             R  R |
|             R    |    R     R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 4, 1
White move command: 23,p,R
Applying move...checker at 23 will be moved by 1 and (pass)
Pass is accepted for the second die.
computing turn 75

 After turn 76 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          R  W  W |
| R                |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |             R  R |
|             R    |    R     R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 1, 2
Red move command: 3,p,R
Applying move...checker at 3 will be moved by 2 and (pass)
Pass is accepted for the second die.
computing turn 76

 After turn 77 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          R  W  W |
| R                |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |             R  R |
|             R    |    R        R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 4, 6
White move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 77

 After turn 78 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          R  W  W |
| R                |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |             R  R |
|             R    |    R        R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 2, 5
Red move command: 5,8
Applying move...checker at 5 will be moved by 2 and checker at 8 will be moved by 5
computing turn 78

 After turn 79 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          R  W  W |
| R                |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R  R  R |
|                  |          R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 2, 5
White move command: 23,p
Applying move...checker at 23 will be moved by 2 and (pass)
Player White proposes to bear off from 23 with die roll of 2
Pass is accepted for the second die.
computing turn 79

 After turn 80 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          R     W |
| R                |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R  R  R |
|                  |          R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 3, 1
Red move command: 2,p,R
Applying move...checker at 2 will be moved by 1 and (pass)
Pass is accepted for the second die.
computing turn 80

 After turn 81 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          R     W |
| R                |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|                  |          R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 5, 4
White move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 81

 After turn 82 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R                |          R     W |
| R                |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|                  |          R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 4, 5
Red move command: 22,p
Applying move...checker at 22 will be moved by 4 and (pass)
Pass is accepted for the second die.
computing turn 82

 After turn 83 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R |                W |
| R                |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|                  |          R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 1, 6
White move command: 24,p
Applying move...checker at 24 will be moved by 1 and (pass)
Player White proposes to bear off from 24 with die roll of 1
Pass is accepted for the second die.
computing turn 83

 After turn 84 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R |                W |
| R                |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|                  |          R  R  R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 1, 3
Red move command: 13,2,R
Applying move...checker at 13 will be moved by 3 and checker at 2 will be moved by 1
computing turn 84

 After turn 85 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|       R          |          R     R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 4, 5
White move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 85

 After turn 86 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
| R              R |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|       R          |          R     R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 3, 5
Red move command: 13,8,R
Applying move...checker at 13 will be moved by 5 and checker at 8 will be moved by 3
computing turn 86

 After turn 87 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                R |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|       R          |    R     R     R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 5, 4
White move command: p
Game master says: No moves exist in this situation.
No possible moves, so a double pass is accepted. 
computing turn 87

 After turn 88 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                R |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|       R          |    R     R     R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWWW
===============================================

Red to play...
The dice roll gives: 5, 5
Red move command: 18,13
Applying move...checker at 18 will be moved by 5 and checker at 13 will be moved by 5
computing turn 88

 After turn 89 the current state is:
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
|                  |                W |
|                  |                W |
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|       R     R    |    R     R     R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWWW
===============================================

White to play...
The dice roll gives: 2, 2
White move command: 24,24
Applying move...checker at 24 will be moved by 2 and checker at 24 will be moved by 2
Player White proposes to bear off from 24 with die roll of 2
Player White proposes to bear off from 24 with die roll of 2
 13 14 15 16 17 18   19 20 21 22 23 24 
+------------------+------------------+
+------------------+------------------+
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |                R |
|                  |          R     R |
|       R     R    |    R     R     R |
+------------------+------------------+
 12 11 10  9  8  7   6  5  4  3  2  1 
White off:WWWWWWWWWWWWWWW
===============================================

Game computed: White won! (89 turns occurred.)
